# http server port
PORT=4000

# database
DATABASE_URL=postgres://suivisse:suivisse@localhost/suivisse
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=suivisse
# DB_PASSWORD=suivisse
# DB_NAME=suivisse

# session
JWT_SECRET=writeSecretPhraseHere


